# aws-eks-multi-language-cicd-enterprise

./: .gitignore  README.md  lessons.md  package-lock.json  readme2.md
.github/workflows/: README.md  ci-platform.yml  deploy-dev.yml  deploy-production.yml  deploy-staging.yml  deploy.yml.disabled  java-ci-docker-version.yml  java-ci.yml  java-ci.yml.disabled  javascript-ci-docker-version.yml  javascript-ci.yml  javascript-ci.yml.disabled  multi-lang-build-ci.yml.disabled  platform-ci.yml.disabled  promote.yml  react-dashboard-ci-docker-version.yml  react-dashboard-ci.yml  release-summary.yml  rollback.yml  rust-ci-docker-version.yml  rust-ci.yml  rust-ci.yml.disabled  security-scanning.yml  terraform-apply.yml.disabled  terraform-plan.yml.disabled
argocd/: root-app.yml
docs/: DECISIONS.md  PROJECT-WALKTHROUGH.md  TROUBLESHOOTING.md
docs/architecture/: INTERVIEW-GUIDE.md
gitops/dev/: java-service.yaml  java-service.yamll  javascript-api.yaml  javascript-api.yamll  react-dashboard.yaml  rust-processor.yaml  rust-processor.yamll
gitops/platform/shared-ingress/: ingress-api.yml  ingress-dash.yml  ingress.yml
gitops/production/: java-service.yaml  javascript-api.yaml  react-dashboard.yaml  rust-processor.yaml
gitops/staging/: java-service.yaml  javascript-api.yaml  react-dashboard.yaml  react-dashboard.yamll  rust-processor.yaml
helm/per-service-charts/frontend/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/per-service-charts/java-service/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/per-service-charts/javascript-api-service/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/per-service-charts/rust-service/: Chart.yaml  values-dev.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/shared-platform-chart/microservices/: Chart.yaml  README.md  values-dev.yaml  values-java.yaml  values-js.yaml  values-production.yaml  values-rust.yaml  values-staging.yaml  values.yaml
helm/umbrella-chart/: multi-service-values.yml
k8s/rbac/: developer-role.yml
polyglot-microservices/backend/java-service/: .dockerignore  Dockerfile  README.md  pom.xml
polyglot-microservices/backend/java-service/src/main/java/com/company/service/: Application.java
polyglot-microservices/backend/java-service/src/main/resources/: application.yml
polyglot-microservices/backend/java-service/src/test/java/com/company/service/: ItemControllerTest.java
polyglot-microservices/backend/javascript-api/: .dockerignore  Dockerfile  (+3 more)
scripts/: bootstrap.sh  eks-nodegp-cft.yaml  install-tools.sh  private_userdata.sh  public_userdata.sh
(+246 files in other folders)
