############################################################
# GITOPS DEPLOYMENT PIPELINE
#
# PURPOSE
#
# This workflow DOES NOT:
# - build images
# - run tests
# - run security scans
#
# Those are handled by:
#
# - javascript-ci.yml
# - java-ci.yml
# - rust-ci.yml
#
# This workflow ONLY:
#
# 1. Detect target environment
# 2. Detect changed services
# 3. Update Helm values files
# 4. Commit GitOps changes
# 5. Push changes
#
# ArgoCD then performs deployment.
#
############################################################

name: GitOps Deployment

on:

  push:

    branches:
      - develop
      - staging
      - main

env:

  IMAGE_TAG: ${{ github.sha }}

############################################################
# JOB 1
#
# DETERMINE ENVIRONMENT
############################################################

jobs:

  determine-environment:

    runs-on: ubuntu-latest

    outputs:

      environment: ${{ steps.environment.outputs.environment }}

      values_file: ${{ steps.environment.outputs.values_file }}

    steps:

      - name: Determine Environment

        id: environment

        run: |

          if [[ "${GITHUB_REF}" == "refs/heads/main" ]]; then

            echo "environment=production" >> $GITHUB_OUTPUT

            echo "values_file=values-production.yaml" >> $GITHUB_OUTPUT

          elif [[ "${GITHUB_REF}" == "refs/heads/staging" ]]; then

            echo "environment=staging" >> $GITHUB_OUTPUT

            echo "values_file=values-staging.yaml" >> $GITHUB_OUTPUT

          else

            echo "environment=dev" >> $GITHUB_OUTPUT

            echo "values_file=values-dev.yaml" >> $GITHUB_OUTPUT

          fi

############################################################
# JOB 2
#
# DETECT CHANGED SERVICES
############################################################

  detect-changes:

    runs-on: ubuntu-latest

    outputs:

      javascript: ${{ steps.filter.outputs.javascript }}

      java: ${{ steps.filter.outputs.java }}

      rust: ${{ steps.filter.outputs.rust }}

    steps:

      - name: Checkout Repository

        uses: actions/checkout@v4

      - name: Detect Changed Services

        id: filter

        uses: dorny/paths-filter@v3

        with:

          filters: |

            javascript:
              - 'services/javascript-api/**'

            java:
              - 'services/java-service/**'

            rust:
              - 'services/rust-processor/**'

############################################################
# JOB 3
#
# UPDATE GITOPS VALUES FILES
############################################################

  update-gitops:

    needs:

      - determine-environment
      - detect-changes

    runs-on: ubuntu-latest

    permissions:

      contents: write

    steps:

      - name: Checkout Repository

        uses: actions/checkout@v4

        with:

          token: ${{ secrets.GITHUB_TOKEN }}

##########################################################
# JAVASCRIPT
##########################################################

      - name: Update JavaScript Image Tag

        if: needs.detect-changes.outputs.javascript == 'true'

        run: |

          sed -i \
          "s/tag:.*/tag: \"${GITHUB_SHA}\"/" \
          helm/shared-platform-chart/microservice/values-javascript.yaml

##########################################################
# JAVA
##########################################################

      - name: Update Java Image Tag

        if: needs.detect-changes.outputs.java == 'true'

        run: |

          sed -i \
          "s/tag:.*/tag: \"${GITHUB_SHA}\"/" \
          helm/shared-platform-chart/microservice/values-java.yaml

##########################################################
# RUST
##########################################################

      - name: Update Rust Image Tag

        if: needs.detect-changes.outputs.rust == 'true'

        run: |

          sed -i \
          "s/tag:.*/tag: \"${GITHUB_SHA}\"/" \
          helm/shared-platform-chart/microservice/values-rust.yaml

##########################################################
# COMMIT CHANGES
##########################################################

      - name: Commit Changes

        run: |

          git config user.name "github-actions"

          git config user.email "github-actions@github.com"

          git add .

          git commit -m \
          "GitOps: Deploy ${GITHUB_SHA}" \
          || echo "No changes detected"

##########################################################
# PUSH CHANGES
##########################################################

      - name: Push Changes

        run: |

          git push

############################################################
# JOB 4
#
# DEPLOYMENT SUMMARY
############################################################

  deployment-summary:

    needs:

      - determine-environment
      - detect-changes
      - update-gitops

    runs-on: ubuntu-latest

    steps:

      - name: Deployment Summary

        run: |

          echo "======================================"

          echo "GitOps Deployment Triggered"

          echo "======================================"

          echo "Environment:"
          echo "${{ needs.determine-environment.outputs.environment }}"

          echo ""

          echo "JavaScript Changed:"
          echo "${{ needs.detect-changes.outputs.javascript }}"

          echo ""

          echo "Java Changed:"
          echo "${{ needs.detect-changes.outputs.java }}"

          echo ""

          echo "Rust Changed:"
          echo "${{ needs.detect-changes.outputs.rust }}"

          echo ""

          echo "Image Tag:"
          echo "${GITHUB_SHA}"

          echo ""

          echo "ArgoCD will automatically reconcile."

          echo "======================================"